('C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\port_scanner.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\build\\port_scanner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('port_scanner',
   'C:\\Users\\lenovo\\Desktop\\python_programming2_cw\\port_scanner\\port_scanner.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
